{
    "lock": false,
    "tasks": {
        "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
        "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
        "manifest": "deno task cli manifest $(pwd)",
        "start": "deno run -A --watch=static/,routes/ dev.ts",
        "build": "deno run -A dev.ts build",
        "preview": "deno run -A main.ts",
        "update": "deno run -A -r https://fresh.deno.dev/update ."
    },
    "lint": {
        "rules": {
            "tags": ["fresh", "recommended"]
        }
    },
    "exclude": ["**/_fresh/*"],
    "imports": {
        "netzo/": "https://deno.land/x/netzo@0.5.14/",
        "$fresh/": "https://deno.land/x/fresh@1.6.8/",
        "preact": "https://esm.sh/preact@10.20.0",
        "preact/": "https://esm.sh/preact@10.20.0/",
        "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
        "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
        "react": "https://esm.sh/preact@10.20.0/compat",
        "react-dom": "https://esm.sh/preact@10.20.0/compat",
        "react/jsx-runtime": "https://esm.sh/preact@10.20.0/compat",
        "tailwindcss": "npm:tailwindcss@3.4.1",
        "tailwindcss/": "npm:/tailwindcss@3.4.1/",
        "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
        "$std/": "https://deno.land/std@0.208.0/"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        // NOTE: alias "preact" is not being resolved for deno.json(c) of monorepo
        // therefore we use react here (this is not needed withing the individual
        // projects e.g. under templates/crm/deno.json, since "preact" resolves properly)
        // see https://github.com/denoland/deno/issues/20582#issuecomment-1751454928
        "jsxImportSource": "preact"
    },
    "nodeModulesDir": true
}
